cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cde093020f43e286d4d778a790ff5762af53c26daeabeffdf14d367ca0ac72d6

name:           pe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aramge/pe#readme>
homepage:       https://github.com/aramge/pe#readme
bug-reports:    https://github.com/aramge/pe/issues
author:         Axel Ramge
maintainer:     axel@ramge.de
copyright:      Axel Ramge
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aramge/pe

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pe
  hs-source-dirs:
      src
  build-depends:
      arithmoi >=0.9.0.0
    , array
    , base >=4.7 && <5
    , combinat
    , data-memocombinators
    , extra
    , sort
    , text
  default-language: Haskell2010

executable pe-exe
  main-is: Main.hs
  other-modules:
      Paths_pe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arithmoi >=0.9.0.0
    , array
    , base >=4.7 && <5
    , combinat
    , data-memocombinators
    , extra
    , pe
    , sort
    , text
  default-language: Haskell2010

test-suite pe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arithmoi >=0.9.0.0
    , array
    , base >=4.7 && <5
    , combinat
    , data-memocombinators
    , extra
    , pe
    , sort
    , text
  default-language: Haskell2010
